
# JWT secret
JWT_SECRET = 'secret@2025'

#admin credentials
ADMIN_EMAIL= "admin@example.com"
ADMIN_PASSWORD  = "prahlad"

#mongoDB
MONGODB_URI = "mongodb+srv://prahlad:Prahlad123@cluster0.ivufane.mongodb.net"

#imagekit

IMAGEKIT_PUBLIC_KEY = 'public_SAVPw0KxreGbqGf0qACb8yxlwOw='
IMAGEKIT_PRIVATE_KEY = 'private_K6AM01AzV6uqS8LnXSLZ7A+fSNw='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/prahad'

GEMINI_API_KEY= "AIzaSyDO_2885cJoSWf6MA7dr1HDuJZOXqUfW_8"