
# JWT secret
JWT_SECRET = 'secret@2025'

#admin credentials
ADMIN_EMAIL= "admin@example.com"
ADMIN_PASSWORD  = "prahlad"

#mongoDB
MONGODB_URI = "mongodb+srv://prahlad:Prahlad123@cluster0.ivufane.mongodb.net"